# Plotting expression data
### plot the expression data of gene ID's
01. This script plot the expression data of defined gene modules from WGCNA
The modules are named by colors (e.g. red, blue, ect.). This script allow the input of a colorname and plots the expressin values of all the genes in that module.
02. This script plot the expression data of any given list of gene ID's. 
This script allows the input of gene list (robin IDs or ncbi ID) and will plot the expression value of the given genes.

In [4]:
### Housekeeping
# 
# specify path to folder
path = '/Users/roos_brouns/Dropbox/Ant-fungus/02_scripts/Git_Das_folder2/Das_et_al_2022a'
#
# specify species
species = 'beau'

# load modules
import sqlite3 # to connect to database
import pandas as pd # data anaylis handeling
import numpy as np  # following three are for plotting
import matplotlib.pyplot as plt
import seaborn as sns

In [5]:
### Load in data
#
# Connect to the database
conn = sqlite3.connect(f'{path}/data/databases/new_TC6_fungal_data.db')
#
# read data from DB into dataframe  
exp_val = pd.read_sql_query(f"SELECT * from {species}_fpkm", conn)

### Clean data
#
# drop 'start' and 'end' columns
exp_val.drop(['start','end'], axis=1, inplace=True)

In [24]:
### Part 01. Plot expressioin value of modules
#
# A. Get the data you want to plot
#
# Load in the data with the gene ID's and their assigned module
all_modules = pd.read_csv(f'{path}/results/networks/{species}_gene_IDs_and_module_identity.csv')
# Clean the data by dropping exsessive columns
all_modules.drop(['start', 'end'], axis=1, inplace=True)
#
# Define the module you want to plot
module_name = 'salmon'
# select all the data of that module
module_data = all_modules.loc[all_modules['module_identity'] == module_name]
# select the gene ID's in of the module
module_IDs = pd.DataFrame(module_data['gene_ID_robin'])
# get the expression values of the selected gene ID's in the module
exp_val_module = module_IDs.merge(exp_val, on='gene_ID_robin', how='left')
#
#
# B. Plot the data
# 
#

In [25]:
exp_val_module

,gene_ID_robin,gene_ID_ncbi,ZT02,ZT04,ZT06,ZT08,ZT10,ZT12,ZT14,ZT16,ZT18,ZT20,ZT22,ZT24
0,Beaba1|181,BBA_00181,13.33850,14.40150,19.86990,15.22130,16.10470,20.40560,19.6416,20.45790,14.91270,15.88720,15.69440,13.90980
1,Beaba1|253,BBA_00253,6.73666,10.82620,10.03050,9.82633,10.41590,10.99300,11.1730,9.32918,8.84715,9.76965,10.80110,9.02972
2,Beaba1|312,BBA_00312,16.89220,18.54180,22.50870,24.78550,29.04990,34.92210,24.7846,28.33350,22.19790,20.79950,22.63350,20.62670
3,Beaba1|335,BBA_00335,33.88310,34.13410,52.62870,40.02960,46.68930,61.64710,55.1617,45.92370,42.89900,42.19090,43.95050,43.78290
4,Beaba1|545,BBA_00545,17.02740,20.98100,27.70800,48.08610,57.83150,102.84200,70.1007,64.00950,37.54280,41.77300,38.58990,34.07980
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
121,Beaba1|10138,BBA_10138,46.40780,58.12670,58.20850,51.97400,64.03130,63.59730,70.0249,63.59070,61.57510,58.36350,62.44930,55.65370
122,Beaba1|10176,BBA_10176,6.08108,6.16464,7.12041,13.07290,8.77647,8.50156,13.5138,12.62510,12.31510,12.23780,7.63627,9.45915
123,Beaba1|10201,BBA_10201,220.46600,222.89600,227.14000,244.19500,277.54700,250.86300,262.1440,228.81600,238.76500,224.95400,238.09800,245.94900
124,Beaba1|10337,BBA_10337,152.24900,158.43400,160.32100,173.26300,185.21500,179.82500,178.6660,175.50100,168.43400,168.37500,171.82400,159.66800
125,Beaba1|10347,BBA_10347,42.87840,48.51340,48.35440,63.53790,70.83580,63.19990,101.7900,93.49630,97.47380,71.30700,59.34620,62.97480

In [22]:
exp_val

,gene_ID_robin,gene_ID_ncbi,ZT02,ZT04,ZT06,ZT08,ZT10,ZT12,ZT14,ZT16,ZT18,ZT20,ZT22,ZT24
0,Beaba1|1,BBA_00001,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,2.666000,0.00000,0.00000,0.000000
1,Beaba1|2,BBA_00002,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
2,Beaba1|3,BBA_00003,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
3,Beaba1|4,BBA_00004,0.00000,0.270587,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.270899
4,Beaba1|5,BBA_00005,2.27065,2.062140,1.65738,1.75713,2.79614,1.9635,3.31709,2.93057,3.531450,4.99715,4.43318,5.060260
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10359,Beaba1|10360,BBA_10360,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
10360,Beaba1|10361,BBA_10362,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
10361,Beaba1|10362,BBA_10364,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
10362,Beaba1|10363,BBA_10365,0.00000,0.180030,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.224082,0.00000,0.00000,0.000000
10363,Beaba1|10364,BBA_10366,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000