# Plotting expression data
### plot the expression data of gene ID's
01. This script plot the expression data of defined gene modules from WGCNA
The modules are named by colors (e.g. red, blue, ect.). This script allow the input of a colorname and plots the expressin values of all the genes in that module.
02. This script plot the expression data of any given list of gene ID's. 
This script allows the input of gene list (robin IDs or ncbi ID) and will plot the expression value of the given genes.

In [17]:
### Housekeeping
# 
# specify path to folder
path = '/Users/roos_brouns/Dropbox/Ant-fungus/02_scripts/Git_Das_folder2/Das_et_al_2022a/'
#
# specify species
species = 'beau'

# load modules
import sqlite3 # to connect to database
import pandas as pd # data anaylis handeling

In [21]:
### Load in data
#
# Connect to the database
conn = sqlite3.connect(f'{path}/data/databases/new_TC6_fungal_data.db')
#
# read data from DB into dataframe  
exp_val = pd.read_sql_query(f"SELECT * from {species}_fpkm", conn)

### Clean data
#
# drop 'start' and 'end' columns
exp_val.drop(['start','end'], axis=1, inplace=True)

,gene_ID_robin,gene_ID_ncbi,ZT02,ZT04,ZT06,ZT08,ZT10,ZT12,ZT14,ZT16,ZT18,ZT20,ZT22,ZT24
0,Beaba1|1,BBA_00001,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,2.666000,0.00000,0.00000,0.000000
1,Beaba1|2,BBA_00002,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
2,Beaba1|3,BBA_00003,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
3,Beaba1|4,BBA_00004,0.00000,0.270587,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.270899
4,Beaba1|5,BBA_00005,2.27065,2.062140,1.65738,1.75713,2.79614,1.9635,3.31709,2.93057,3.531450,4.99715,4.43318,5.060260
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10359,Beaba1|10360,BBA_10360,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
10360,Beaba1|10361,BBA_10362,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
10361,Beaba1|10362,BBA_10364,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000
10362,Beaba1|10363,BBA_10365,0.00000,0.180030,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.224082,0.00000,0.00000,0.000000
10363,Beaba1|10364,BBA_10366,0.00000,0.000000,0.00000,0.00000,0.00000,0.0000,0.00000,0.00000,0.000000,0.00000,0.00000,0.000000